changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/simbirsoft_chat_db
username=postgres
password=123123
driver=org.postgresql.Driver
outputChangeLogFile=db/changelog/liquibase-outputChangeLog.xml