spring.application.name=SimbirsoftChat
debug=false
host=http://localhost:8080/
jwt.secret=123123
storage.images=/Users/andreichev/Documents/uploads/images/


spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5432/simbirsoft_chat_db
spring.datasource.username=postgres
spring.datasource.password=123123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never